[tox]
minversion = 3.18.0
envlist = py310, py311, py312, mypy
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -r requirements/requirements-tests.txt
allowlist_externals = pytest
commands = pytest --cov-branch --cov=tomlkit_extras --cov-fail-under=80 --cov-report=term-missing --cov-report=xml

[testenv:mypy]
description = Run mypy static type checks
deps = 
    mypy
commands = 
    mypy . --install-types --non-interactive